# Puerto y Host
PORT=8001
HOST="localhost"

# Elige el proveedor de LLM: 'gemini' u 'ollama'
LLM_PROVIDER='ollama'

# (Opcional) Configuración para Ollama
OLLAMA_MODEL='llama3.1' # Puedes usar 'mistral', 'gemma', etc.
OLLAMA_HOST='http://localhost:11434'

# Para Gemini
GOOGLE_API_KEY="api key"
OPENAI_API_KEY="api key"

# Para Mensajeria
TELEGRAM_BOT_TOKEN="token"

# Nombre BD
COLLECTION_NAME="pdf_documents"